NEXT_PUBLIC_X_RAPIDAPI_KEY=332ac94ce7msh0ad11b07895baf8p14ff16jsn773720f1fc13
# a015afca2bmshe8e6bec6b8cc921p11dcafjsnf8effceb763f
NEXT_PUBLIC_X_RAPIDAPI_HOST=article-extractor-and-summarizer.p.rapidapi.com